image: golang:1.12-stretch
stages:
  - build
before_script:
  - apt update && apt install -y make curl
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
build:
  stage: build
  script:
    - make test